<!DOCTYPE html>
<html>
<head>
    <title>Diabetes Risk Assessment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 3px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Diabetes Risk Assessment</h1>
        <form method='post' action="/">
            <label for="Pregnancies">Pregnancies:</label>
            <input type="number" id="Pregnancies" name="Pregnancies" required>

            <label for="Glucose">Glucose:</label>
            <input type="number" id="Glucose" name="Glucose" step="0.01" required>

            <label for="BloodPressure">Blood Pressure:</label>
            <input type="number" id="BloodPressure" name="BloodPressure" step="0.01" required>

            <label for="SkinThickness">Skin Thickness:</label>
            <input type="number" id="SkinThickness" name="SkinThickness" step="0.01" required>

            <label for="Insulin">Insulin:</label>
            <input type="number" id="Insulin" name="Insulin" step="0.01" required>

            <label for="BMI">BMI:</label>
            <input type="number" id="BMI" name="BMI" step="0.01" required>

            <label for="DiabetesPedigreeFunction">Diabetes Pedigree Function:</label>
            <input type="number" id="DiabetesPedigreeFunction" name="DiabetesPedigreeFunction" step="0.01" required>

            <label for="Age">Age:</label>
            <input type="number" id="Age" name="Age" required>

            <button type="submit">Submit</button>

           
        </form>
    </div>
</body>
</html>
